<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suspicious Activities</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
   
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">Drug Trafficking Detector</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- About Section -->
  <section id="about" class="text-center">
    <div class="container">
      <h2 class="bg-black text-white text-center py-3 w-100">About Us</h2>
      <p>
        Our platform is dedicated to combating drug trafficking by identifying and tracking suspicious activities on social media platforms like Telegram, Instagram, and WhatsApp. With the rise of online communication, these platforms have become hotspots for illegal activities, and we are here to stop them.
      </p>
      <p>
        Using state-of-the-art technology, including machine learning and user behavior analysis, our solution helps law enforcement agencies monitor and report suspicious activities in real-time. Our mission is to protect communities and make the digital world safer.
      </p>
      <p>
        We are working on creating innovative solutions that address the growing issue of online drug trafficking.
      </p>
    </div>
  </section>
  
  <!-- Footer -->
  <footer class="bg-black text-white text-center py-3">
    <p>&copy; 2024 Drug Trafficking Detector By Tech Hunter</p>
  </footer>
</body>
</html>
