<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suspicious Activities</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
   
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">Drug Trafficking Detector</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Images Section -->
  <div class="container my-5">
    <div class="row">
      <div class="col-md-6">
        <!-- Image 1 -->
        <img src="img1.jpeg" class="img-fluid" alt="Image 1 description">
      </div>
      <div class="col-md-6">
        <!-- Image 2 -->
        <img src="img2.jpeg" class="img-fluid" alt="Image 2 description">
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>
