<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      background-color: black;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">Drug Trafficking Detector</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="suspicious.html">Suspicious Activities</a></li>
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- Dashboard Content -->
  <div class="container mt-5">
    <div class="row">
      <!-- Stats Cards -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h5 class="card-title">Total Suspicious Users</h5>
                <h3>256</h3>
              </div>
              <div class="icon">
                <i class="fas fa-users fa-2x text-primary"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h5 class="card-title">New Reports</h5>
                <h3>34</h3>
              </div>
              <div class="icon">
                <i class="fas fa-exclamation-triangle fa-2x text-warning"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h5 class="card-title">Resolved Cases</h5>
                <h3>89</h3>
              </div>
              <div class="icon">
                <i class="fas fa-check-circle fa-2x text-success"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Row for Charts -->
    <div class="row">
      <!-- Pie Chart -->
      <div class="col-md-6 mb-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Platform Distribution</h5>
            <canvas id="platformChart"></canvas>
          </div>
        </div>
      </div>

      <!-- Line Chart -->
      <div class="col-md-6 mb-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Suspicious Activities Over Time</h5>
            <canvas id="activityChart"></canvas>
          </div>
        </div>
      </div>
    </div>

     

  <!-- Chart.js Configurations -->
  <script>
    // Pie Chart for Platform Distribution
    const platformCtx = document.getElementById('platformChart').getContext('2d');
    new Chart(platformCtx, {
      type: 'pie',
      data: {
        labels: ['Telegram', 'Instagram', 'WhatsApp'],
        datasets: [{
          data: [55, 30, 15],
          backgroundColor: ['#007bff', '#dc3545', '#28a745'],
        }]
      }
    });

    // Line Chart for Activities Over Time
    const activityCtx = document.getElementById('activityChart').getContext('2d');
    new Chart(activityCtx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'],
        datasets: [{
          label: 'Suspicious Activities',
          data: [10, 20, 15, 25, 22, 30, 35, 40, 38],
          borderColor: '#007bff',
          fill: false,
        }]
      }
    });
  </script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>