<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drug Trafficking Detection</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .cover-image {
      background-image: url('pic.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: calc(100vh - 300px); /* Adjust based on other content height */
    }

    
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Drug Trafficking Detector</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="suspicious.html">Suspicious Activities</a></li>
          <li class="nav-item"><a class="nav-link" href="map.html">Map</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="bg-black text-white text-center py-5">
    <div class="container">
      <h1>Welcome to Drug Trafficking Detection</h1>
      <p>Our software solution helps identify users behind drug trafficking on social media platforms.</p>
      <a href="dashboard.html" class="btn btn-light">Go to Dashboard</a>
    </div>
  </section>

  <!-- Cover Image -->
  <div class="cover-image"></div>
  
  <!-- Footer -->
  <footer class="bg-black text-white text-center py-3">
    <p>&copy; 2024 Drug Trafficking Detector By Tech Hunter</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
