<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suspicious Activities</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: black;
      height: 100vh; /* Full viewport height */
    }

    .image-container {
      height: 100vh; /* Full viewport height */
      display: flex;
      justify-content: center; /* Horizontal center */
      align-items: center; /* Vertical center */
    }

    .image-container img {
      max-width: 100%; /* Ensure the image is responsive */
      height: auto;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">Drug Trafficking Detector</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Images Section -->
  <div class="container-fluid image-container">
    <div class="row justify-content-center"> <!-- Center the row horizontally -->
      <div class="col-md-6">
        <!-- Centered Image -->
        <img src="map.jpg" class="img-fluid" alt="Map image">
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
