<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suspicious Activities</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
   
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">Drug Trafficking Detector</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="map.html">Map</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Suspicious Activities Content -->
  <div class="row">
    <div class="col-md-12">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Suspicious Activities</h5>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>Username</th>
                <th>Platform</th>
                <th>Date</th>
                <th>Activity</th>
                <th>Action</th>
               
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>1</th>
                <td>@suspect1</td>
                <td>Whatsapp</td>
                <td>2024-09-10</td>
                <td><a href="Activity.html" class="btn btn-danger">Filter</a>
                </td>
                <td><button class="btn btn-danger">Block</button></td>
              </tr>
              <tr>
                <th>2</th>
                <td>@suspect2</td>
                <td>Instagram</td>
                <td>2024-09-09</td>
                <td><a href="Act.html" class="btn btn-danger">Filter</a>
                </td>
                <td><button class="btn btn-danger">Block</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
